// Fill "arc" or AWS Lambda, default is "vercel"
REMIX_RUNTIME="vercel"

// Database config
DATABASE_URL="mysql://root:@localhost:3306/requestionnaires" // blank for sqlite

SESSION_SECRET="super-duper-s3cret"
