// Fill "arc" or AWS Lambda, default is "vercel"
REMIX_RUNTIME="vercel"

// Database config
MYSQL_PRISMA_DATABASE_URL="mysql://root:@localhost:3306/requestionnaires"
PLANETSCALE_PRISMA_DATABASE_URL=""

SESSION_SECRET="super-duper-s3cret"
